nginx:1.21.6
mysql:8.0.29
apache/rocketmq:4.9.7
docker.io/redis:5.0.2
canal/canal-server:v1.1.6
prom/prometheus:v2.5.0
grafana/grafana:7.1.0
#sameersbn/squid:3.3.8
elestio/squid:v6.8.0
amazoncorretto:8-alpine-jre
--platform=linux/arm64/v8 amazoncorretto:8-alpine-jre
openjdk:8-jre-alpine
--platform=linux/arm64 openjdk:8-jre-alpine
openjdk:8-jre
--platform=linux/arm64 openjdk:8-jre
openjdk:8-jre-slim
--platform=linux/arm64 openjdk:8-jre-slim
alpine:3.12
--platform=linux/arm64 alpine:3.12
bitnami/etcd:3.3
--platform=linux/arm64 bitnami/etcd:3.3
python:3.12.4-slim-bookworm
# multi-platform docker image
multiarch/qemu-user-static
moby/buildkit:buildx-stable-1

#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

gotson/komga:1.11.1
